66· INDEX.

’ ῦειηιραὴυὶα 27. C. Medium 27. C. Rapunculus 27,

Campanulaceae 14. 26. 27. 48.
Canarina 27.
Capparideae 26.
Caprc‘foliaceae 47.
, Caryophylleae 48. 50.
Cerastium 40.. 51. C, aquaticum 40.
Circaea 6.
Cistineae 43. 50,
Cistus 51.
Comesperma 43.
Commersonia 30. C. Fraseri 30. G· Gaudiehaudii ibid„
Compositae 14. 24.
Convolvulaceae 48. ¹
Coriaria 46.
Coriarieae 43.
Corydales Linnaei 22.
Corydalis 25. ¹
Crassulaceae 34.
Croton eriospermum Lam. 45.
Cruciserae 24. 26. 64.
(Iupania 47.
cypripedium 62.
Datura 14. · ·
Digitalis 13.
Dipsaceae 14.
Droseraceae 43.
Drupaceae 26·
Erodium 7. 14. 15. 26. 28. 32. Ε. oioutarium 29.
ι Erythroxyleae 43. ’
Euphorbiaceae 25. 48. ¹

 

