68 INDEX.

Lobeliaceae 26.

Lychnis chalcedonica 51.

Lysimachia 35.

Magallana 26. 40.

Malpighiaceae (classis) 43,
Malpighiaceae (familia) 43. 46. 47. 49.
Malva 38.

Malvaceae 13. 2627. 28. 33. 34. 50.
Michauxia 27.

Micranthemum 5. ,

Microcodon 27.

Moehringia muscosa 51.

Mennina 43.

Monsonia 29. lobata 29. speoiosa ibid,
Mussohid 27.

Onagrariae 14.

Orchideae 6. 25.

Osyris 5.

’ Oxalideae 26. 32. 38. 50.

Oxalis 7. 15. 26. 31. 32. 33. 34. 35. 36. 38. 63. 64.
Acetosella 37. bupleuroides 31. confertissima 36·

crispa 33. pent'antha 35. roselata 36. stricta 36. 50
versicolor 35. ”
Papavera Adanson 22.
Papavera B. de Jussieu 22.
Papaveraceae 24. 26. 61.

Paronychleae 25.

ΡευΗίηἰα 47.

Peganum 34.

Pelargonium 7. 8. 12. 14. 15. 26. 2942. 44. 46. Bar-
ringtonii 50. gibbosum 15. tricolor 50. tonale ibid.

 

