lnbnx ω

Platyoodon 27.

Polygala 13. 14. 16. 43. 44. 45. 62. brizo'idos 44.
cordifolia ibid. oppositifolia ibid. ’

Polygaleae 43. 48.
Pomaceae 26.
Potentilleae 26.
Prieurea 5.

Prostea 47.
Prunus 15.
Pterospermum 30.
Pultenaea linophylla 63.
Radiola 26.
Ranunculaceae 24.
Reseda 51.
Rhamneae 32. 47.
Βὴίηαηιὴασααε 18. 25. ’
Rhynchotheca 26. 30.
Ricinus 15.

χ Rosaceae 26.
Rotala 5.
Rutaceae A. de Jussieu 26. 27 34. 36.
Rutaceae Simarubeae 34.
Rutaceae &gopkylleae 33. 34.
Sapindaceae 42. 43. 44. 45. 47. 18.
Sauvagesia 51.
Scrophularineae 14. 24. 15.
Securidaca 43.
Τενεόἰηιὴαεεαε 25.
Thesium ebracteatum 14.
Tillaea ⁵.
Tradescantin virginius 5.

 

