INDEX.

Fumariaceae 11.· 21. 26. 50.

Galium 5.

Geraniaceae A. L. de Jussieu 23. ,

Ger-aniaceae 25. 26. 27. 28. 34. 15. 16. 1719. 50., 61.
52.

Geranieae 26. ,

Geranium 7. 9. 11. 15. 26. 2829. 30. 31. 38.Ι 61. G.
anemonifolium 50. Robertianum 28. sanguineum
50. Wlassowianuns 50.

Gouania 47.

Gramineae 24.
Guazuma 30.
Helianthemum 16. 51.
Hibiscus Trionum 33.

Hippocastaneae 42.

Hippocrateaceae 13. 15.

Hyacinthus orientalis 5.

Hypericum 61. Ascyrum 31. calyeinum 51.

Irideae 24.

Kitaibelia 13.

Koelreuteria 17.

Labeatae 13. 14 211318. .

Laurineab 24. ¹

Ledocarpum 26. 27. 38.

Leguminosae 13. 24. 26. 10. 11.

Lightfootia 27.

Linaria 13. 25.

Lineae 26. 38. 50.

Linum 7. 15. 26. 27. 30. 31. 37. 50. 63. 61. ssavum
15. hirsutum 38. Radiola 26. 37. ῖήςγηιιω 26. 16.Ὶ
Lobelia 14.

 

