ιΝυΕΧ.

*pn—¹0·-

Acer p. 43.

Acerineae ibid.

Agrostemma flos Jovis 61.

Alsine media 39. 40. 51.
Amentaceae 25.
Amorphonophyta Neoker 23.
Ampelc'deae 27. 47. 48.
Androsaemum officinarum 16. 51.

Apocyneae 48.

Araliaceae 47. ’

Asclepiadeae 48

Aurantiaceae 36 ¹

Averrhoa 26. 31. ³⁶. 3τῖ A. niumm 31.³2. aa. A.
Carambola 31. 32. 33.

Banisteria ciliata 43.

Berbericleae 24.

Biebersteinia 34.

Biophytum 26. 33.

Borragineae 47. 43.

Βᾱετηενὶαοοαε 47.

Caesarea 26. 38. 46.

Ca‘lcaratae Batsch 22.

 

